# basic-setting

./: README.md  build.gradle  settings.gradle
dockerfiles/: dockerfile_dev  dockerfile_prod  dockerfile_staging
jenkinsfiles/: jenkinsfile_dev  jenkinsfile_prod  jenkinsfile_staging
src/main/java/com/hellofintech/hellofunding/: CalculateServer.java
src/main/resources/: application-prod.yml  application.yml
